// PostgreSQL Log Collection Module (Linux)
// Collects PostgreSQL server logs.
// Follows Grafana Cloud integration conventions.
//
// Responsibility: Database / DBA team

local.file_match "logs_integrations_postgres" {
	path_targets = [{
		__address__ = "localhost",
		__path__    = "/var/log/postgresql/*.log",
		instance    = constants.hostname,
		job         = "integrations/postgres_exporter",
	}]
}

loki.process "logs_integrations_postgres" {
	forward_to = [loki.process.add_common_labels.receiver]

	// Parse PostgreSQL default log format
	// Example: 2024-01-15 10:23:45.123 UTC [12345] user@db LOG:  statement: SELECT 1
	stage.regex {
		expression = "^(?P<timestamp>\\d{4}-\\d{2}-\\d{2} \\d{2}:\\d{2}:\\d{2}\\.\\d+ \\w+) \\[(?P<pid>\\d+)\\] (?:(?P<user>\\w+)@(?P<database>\\w+) )?(?P<level>\\w+):\\s+(?P<message>.*)$"
	}

	stage.labels {
		values = {
			level    = "",
			database = "",
		}
	}

	stage.drop {
		drop_counter_reason = "drop empty lines"
		expression          = "^ *$"
	}
}

loki.source.file "logs_integrations_postgres" {
	targets    = local.file_match.logs_integrations_postgres.targets
	forward_to = [loki.process.logs_integrations_postgres.receiver]
}
