// MSSQL Log Collection Module (Windows)
// Collects SQL Server error logs via file and SQL Server events via Windows
// Application Event Log. Follows Grafana Cloud integration conventions.
//
// Required env vars: (none — paths are standard)
// Responsibility: Database / DBA team

// ============================================================================
// SQL Server Error Log Files
// ============================================================================

local.file_match "logs_integrations_mssql" {
	path_targets = [{
		__address__ = "localhost",
		__path__    = "/Program Files/Microsoft SQL Server/**/MSSQL/LOG/ERRORLOG",
	}]
}

loki.source.file "logs_integrations_mssql" {
	targets    = local.file_match.logs_integrations_mssql.targets
	forward_to = [loki.process.logs_integrations_mssql_errorlog.receiver]
}

loki.process "logs_integrations_mssql_errorlog" {
	forward_to = [loki.process.add_common_labels.receiver]

	stage.multiline {
		firstline     = "^\\s*\\d{4}-\\d{2}-\\d{2}\\s+\\d{2}:\\d{2}:\\d{2}\\.\\d+"
		max_lines     = 0
		max_wait_time = "3s"
	}

	stage.regex {
		expression = "^(?s)(?P<timestamp>\\s*\\d{4}-\\d{2}-\\d{2}\\s+\\d{2}:\\d{2}:\\d{2}\\.\\d+)\\s+(?P<component>\\w+)\\s+(?P<message>.*)$"
	}

	stage.timestamp {
		source = "timestamp"
		format = "RFC3339Nano"
	}

	stage.static_labels {
		values = {
			instance = constants.hostname,
			job      = "integrations/mssql",
			log_type = "mssql_error",
		}
	}

	stage.labels {
		values = {
			component = "",
			message   = "",
		}
	}
}

// ============================================================================
// SQL Server events from Windows Application Event Log
// ============================================================================

loki.source.windowsevent "logs_integrations_mssql" {
	eventlog_name          = "Application"
	forward_to             = [loki.process.logs_integrations_mssql_events.receiver]
	xpath_query            = "*[System[Provider[@Name='MSSQLSERVER' or @Name='SQLAgent$*' or @Name='SQLSERVERAGENT']]]"
	use_incoming_timestamp = true
	bookmark_path          = "./bookmarks-mssql.xml"
	labels                 = {
		instance = constants.hostname,
		job      = "integrations/mssql",
	}
}

loki.process "logs_integrations_mssql_events" {
	forward_to = [loki.process.add_common_labels.receiver]

	stage.json {
		expressions = {
			level  = "levelText",
			source = "source",
		}
	}

	stage.labels {
		values = {
			level  = "",
			source = "",
		}
	}
}
