// Alloy Self-Monitoring Logs Module
// Captures Alloy's own internal logs and forwards them with level extraction.
// Follows Grafana Cloud integration conventions.
//
// Extracts log_level from Alloy's structured log output.
// Responsibility: Platform / Observability team

logging {
	write_to = [loki.process.logs_integrations_alloy_health.receiver]
}

loki.process "logs_integrations_alloy_health" {
	forward_to = [loki.relabel.logs_integrations_alloy_health.receiver]

	stage.regex {
		expression = "(level=(?P<log_level>[\\s]*debug|warn|info|error))"
	}

	stage.labels {
		values = {
			level = "log_level",
		}
	}
}

loki.relabel "logs_integrations_alloy_health" {
	forward_to = [loki.process.add_common_labels.receiver]

	rule {
		replacement  = constants.hostname
		target_label = "instance"
	}

	rule {
		target_label = "job"
		replacement  = "integrations/alloy"
	}
}
