// Spring Boot Log Collection Module
// Collects Spring Boot application logs from file.
// Follows Grafana Cloud integration conventions.
//
// Works on both Linux and Windows — adjust file paths per OS.
// Responsibility: Application / Dev team

// ============================================================================
// Linux log paths
// ============================================================================

local.file_match "logs_integrations_springboot" {
	path_targets = [{
		__address__  = "localhost",
		__path__     = "/var/log/springboot/*.log",
		instance     = constants.hostname,
		job          = "integrations/springboot",
		service_name = sys.env("SERVICE_NAME"),
	}]
}

loki.source.file "logs_integrations_springboot" {
	targets    = local.file_match.logs_integrations_springboot.targets
	forward_to = [loki.process.logs_integrations_springboot.receiver]
}

// ============================================================================
// Log Processing
// ============================================================================

loki.process "logs_integrations_springboot" {
	forward_to = [loki.process.add_common_labels.receiver]

	// Parse Spring Boot default log format:
	// 2024-01-15 10:23:45.123  INFO 12345 --- [main] c.e.MyClass : Message
	stage.multiline {
		firstline     = "^\\d{4}-\\d{2}-\\d{2}"
		max_wait_time = "3s"
		max_lines     = 128
	}

	stage.regex {
		expression = "^(?P<timestamp>\\d{4}-\\d{2}-\\d{2}[T ]\\d{2}:\\d{2}:\\d{2}\\.\\d+)\\s+(?P<level>\\w+)\\s+(?P<pid>\\d+)\\s+---\\s+\\[\\s*(?P<thread>[^\\]]+)\\]\\s+(?P<logger>\\S+)\\s+:\\s+(?P<message>.*)$"
	}

	stage.labels {
		values = {
			level  = "",
			logger = "",
		}
	}

	stage.drop {
		drop_counter_reason = "drop empty lines"
		expression          = "^ *$"
	}
}
