// MSSQL Metrics Module (Windows)
// Collects Microsoft SQL Server metrics using the built-in MSSQL exporter.
// Follows Grafana Cloud integration conventions.
//
// Metrics include: connections, batch requests, buffer cache, locks, transactions.
// Responsibility: Database / DBA team

prometheus.exporter.mssql "integrations_mssql" {
	connection_string = sys.env("MSSQL_CONNECTION_STRING")
}

discovery.relabel "integrations_mssql" {
	targets = prometheus.exporter.mssql.integrations_mssql.targets

	rule {
		target_label = "job"
		replacement  = "integrations/mssql"
	}

	rule {
		target_label = "instance"
		replacement  = constants.hostname
	}
}

prometheus.scrape "integrations_mssql" {
	targets    = discovery.relabel.integrations_mssql.output
	forward_to = [prometheus.relabel.integrations_mssql.receiver]

	scrape_interval = "60s"
	job_name        = "integrations/mssql"
}

prometheus.relabel "integrations_mssql" {
	forward_to = [prometheus.relabel.add_common_labels.receiver]

	rule {
		source_labels = ["__name__"]
		regex         = "up|mssql_available_commit_memory_bytes|mssql_batch_requests_total|mssql_buffer_cache_hit_ratio|mssql_build_info|mssql_checkpoint_pages_sec|mssql_connections|mssql_deadlocks_total|mssql_io_stall_seconds_total|mssql_kill_connection_errors_total|mssql_log_growths_total|mssql_os_memory|mssql_os_page_file|mssql_page_fault_count_total|mssql_server_target_memory_bytes|mssql_server_total_memory_bytes"
		action        = "keep"
	}
}
// MSSQL Log Collection Module (Windows)
// Collects SQL Server error logs via file and SQL Server events via Windows
// Application Event Log. Follows Grafana Cloud integration conventions.
//
// Required env vars: (none — paths are standard)
// Responsibility: Database / DBA team

// ============================================================================
// SQL Server Error Log Files
// ============================================================================

local.file_match "logs_integrations_mssql" {
	path_targets = [{
		__address__ = "localhost",
		__path__    = "/Program Files/Microsoft SQL Server/**/MSSQL/LOG/ERRORLOG",
	}]
}

loki.source.file "logs_integrations_mssql" {
	targets    = local.file_match.logs_integrations_mssql.targets
	forward_to = [loki.process.logs_integrations_mssql_errorlog.receiver]
}

loki.process "logs_integrations_mssql_errorlog" {
	forward_to = [loki.process.add_common_labels.receiver]

	stage.multiline {
		firstline     = "^\\s*\\d{4}-\\d{2}-\\d{2}\\s+\\d{2}:\\d{2}:\\d{2}\\.\\d+"
		max_lines     = 0
		max_wait_time = "3s"
	}

	stage.regex {
		expression = "^(?s)(?P<timestamp>\\s*\\d{4}-\\d{2}-\\d{2}\\s+\\d{2}:\\d{2}:\\d{2}\\.\\d+)\\s+(?P<component>\\w+)\\s+(?P<message>.*)$"
	}

	stage.timestamp {
		source = "timestamp"
		format = "RFC3339Nano"
	}

	stage.static_labels {
		values = {
			instance = constants.hostname,
			job      = "integrations/mssql",
			log_type = "mssql_error",
		}
	}

	stage.labels {
		values = {
			component = "",
			message   = "",
		}
	}
}

// ============================================================================
// SQL Server events from Windows Application Event Log
// ============================================================================

loki.source.windowsevent "logs_integrations_mssql" {
	eventlog_name          = "Application"
	forward_to             = [loki.process.logs_integrations_mssql_events.receiver]
	xpath_query            = "*[System[Provider[@Name='MSSQLSERVER' or @Name='SQLAgent$*' or @Name='SQLSERVERAGENT']]]"
	use_incoming_timestamp = true
	bookmark_path          = "./bookmarks-mssql.xml"
	labels                 = {
		instance = constants.hostname,
		job      = "integrations/mssql",
	}
}

loki.process "logs_integrations_mssql_events" {
	forward_to = [loki.process.add_common_labels.receiver]

	stage.json {
		expressions = {
			level  = "levelText",
			source = "source",
		}
	}

	stage.labels {
		values = {
			level  = "",
			source = "",
		}
	}
}
